<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>

    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Version>1.0.8</Version>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

</Project>
