﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auto-Matrix-Submitter", "Auto-Matrix-Submitter.csproj", "{E82BDD4B-5619-4450-A38A-FBC385401166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E82BDD4B-5619-4450-A38A-FBC385401166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E82BDD4B-5619-4450-A38A-FBC385401166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E82BDD4B-5619-4450-A38A-FBC385401166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E82BDD4B-5619-4450-A38A-FBC385401166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABA83A0A-9713-4BD5-A9DD-26281EC5FCAC}
	EndGlobalSection
EndGlobal
